{
  "name": "deploy-anywhere",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx lambda-zipper build -f src -o ./dist/compute-engine.zip"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/choste/deploy-anywhere.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/choste/deploy-anywhere/issues"
  },
  "homepage": "https://github.com/choste/deploy-anywhere#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
